Attaching to frontend1, frontend2, frontend3, nginx-loadbalancer, old-assign-api, mysql-db
[36mfrontend1       |[0m /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
[36mfrontend1       |[0m /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
[36mfrontend1       |[0m /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
[36mfrontend1       |[0m 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
[36mfrontend1       |[0m 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
[36mfrontend1       |[0m /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
[36mfrontend1       |[0m /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
[36mfrontend1       |[0m /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
[36mfrontend1       |[0m /docker-entrypoint.sh: Configuration complete; ready for start up
[36mfrontend1       |[0m 2025/05/01 16:20:48 [notice] 1#1: using the "epoll" event method
[36mfrontend1       |[0m 2025/05/01 16:20:48 [notice] 1#1: nginx/1.27.5
[36mfrontend1       |[0m 2025/05/01 16:20:48 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
[36mfrontend1       |[0m 2025/05/01 16:20:48 [notice] 1#1: OS: Linux 6.8.0-1027-aws
[36mfrontend1       |[0m 2025/05/01 16:20:48 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
[36mfrontend1       |[0m 2025/05/01 16:20:48 [notice] 1#1: start worker processes
[36mfrontend1       |[0m 2025/05/01 16:20:48 [notice] 1#1: start worker process 29
[36mfrontend1       |[0m 2025/05/01 16:20:48 [notice] 1#1: start worker process 30
[33mfrontend2       |[0m /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
[33mfrontend2       |[0m /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
[33mfrontend2       |[0m /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
[33mfrontend2       |[0m 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
[33mfrontend2       |[0m 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
[33mfrontend2       |[0m /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
[33mfrontend2       |[0m /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
[33mfrontend2       |[0m /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
[33mfrontend2       |[0m /docker-entrypoint.sh: Configuration complete; ready for start up
[33mfrontend2       |[0m 2025/05/01 16:20:48 [notice] 1#1: using the "epoll" event method
[33mfrontend2       |[0m 2025/05/01 16:20:48 [notice] 1#1: nginx/1.27.5
[33mfrontend2       |[0m 2025/05/01 16:20:48 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
[33mfrontend2       |[0m 2025/05/01 16:20:48 [notice] 1#1: OS: Linux 6.8.0-1027-aws
[33mfrontend2       |[0m 2025/05/01 16:20:48 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
[33mfrontend2       |[0m 2025/05/01 16:20:48 [notice] 1#1: start worker processes
[33mfrontend2       |[0m 2025/05/01 16:20:48 [notice] 1#1: start worker process 29
[33mfrontend2       |[0m 2025/05/01 16:20:48 [notice] 1#1: start worker process 30
[35mmysql-db        |[0m 2025-04-26 14:01:12+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 5.7.44-1.el7 started.
[35mmysql-db        |[0m 2025-04-26 14:01:13+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
[35mmysql-db        |[0m 2025-04-26 14:01:13+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 5.7.44-1.el7 started.
[35mmysql-db        |[0m '/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
[35mmysql-db        |[0m 2025-04-26T14:01:13.933602Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
[35mmysql-db        |[0m 2025-04-26T14:01:13.935562Z 0 [Note] mysqld (mysqld 5.7.44) starting as process 1 ...
[35mmysql-db        |[0m 2025-04-26T14:01:13.939247Z 0 [Note] InnoDB: PUNCH HOLE support available
[35mmysql-db        |[0m 2025-04-26T14:01:13.939274Z 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
[35mmysql-db        |[0m 2025-04-26T14:01:13.939278Z 0 [Note] InnoDB: Uses event mutexes
[35mmysql-db        |[0m 2025-04-26T14:01:13.939282Z 0 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
[35mmysql-db        |[0m 2025-04-26T14:01:13.939285Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.13
[35mmysql-db        |[0m 2025-04-26T14:01:13.939289Z 0 [Note] InnoDB: Using Linux native AIO
[35mmysql-db        |[0m 2025-04-26T14:01:13.939646Z 0 [Note] InnoDB: Number of pools: 1
[35mmysql-db        |[0m 2025-04-26T14:01:13.939809Z 0 [Note] InnoDB: Using CPU crc32 instructions
[35mmysql-db        |[0m 2025-04-26T14:01:13.944505Z 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
[35mmysql-db        |[0m 2025-04-26T14:01:13.953558Z 0 [Note] InnoDB: Completed initialization of buffer pool
[35mmysql-db        |[0m 2025-04-26T14:01:13.956480Z 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
[35mmysql-db        |[0m 2025-04-26T14:01:13.975906Z 0 [Note] InnoDB: Highest supported file format is Barracuda.
[35mmysql-db        |[0m 2025-04-26T14:01:13.994223Z 0 [Note] InnoDB: Creating shared tablespace for temporary tables
[35mmysql-db        |[0m 2025-04-26T14:01:13.994297Z 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
[35mmysql-db        |[0m 2025-04-26T14:01:14.031804Z 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
[35mmysql-db        |[0m 2025-04-26T14:01:14.032708Z 0 [Note] InnoDB: 96 redo rollback segment(s) found. 96 redo rollback segment(s) are active.
[35mmysql-db        |[0m 2025-04-26T14:01:14.032729Z 0 [Note] InnoDB: 32 non-redo rollback segment(s) are active.
[35mmysql-db        |[0m 2025-04-26T14:01:14.033274Z 0 [Note] InnoDB: 5.7.44 started; log sequence number 12228234
[35mmysql-db        |[0m 2025-04-26T14:01:14.033504Z 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
[35mmysql-db        |[0m 2025-04-26T14:01:14.033605Z 0 [Note] Plugin 'FEDERATED' is disabled.
[35mmysql-db        |[0m 2025-04-26T14:01:14.035228Z 0 [Note] InnoDB: Buffer pool(s) load completed at 250426 14:01:14
[35mmysql-db        |[0m 2025-04-26T14:01:14.044112Z 0 [Note] Found ca.pem, server-cert.pem and server-key.pem in data directory. Trying to enable SSL support using them.
[35mmysql-db        |[0m 2025-04-26T14:01:14.044132Z 0 [Note] Skipping generation of SSL certificates as certificate files are present in data directory.
[35mmysql-db        |[0m 2025-04-26T14:01:14.044140Z 0 [Warning] A deprecated TLS version TLSv1 is enabled. Please use TLSv1.2 or higher.
[35mmysql-db        |[0m 2025-04-26T14:01:14.044143Z 0 [Warning] A deprecated TLS version TLSv1.1 is enabled. Please use TLSv1.2 or higher.
[35mmysql-db        |[0m 2025-04-26T14:01:14.046726Z 0 [Warning] CA certificate ca.pem is self signed.
[35mmysql-db        |[0m 2025-04-26T14:01:14.046769Z 0 [Note] Skipping generation of RSA key pair as key files are present in data directory.
[35mmysql-db        |[0m 2025-04-26T14:01:14.048321Z 0 [Note] Server hostname (bind-address): '*'; port: 3306
[35mmysql-db        |[0m 2025-04-26T14:01:14.048378Z 0 [Note] IPv6 is available.
[35mmysql-db        |[0m 2025-04-26T14:01:14.048419Z 0 [Note]   - '::' resolves to '::';
[35mmysql-db        |[0m 2025-04-26T14:01:14.048510Z 0 [Note] Server socket created on IP: '::'.
[35mmysql-db        |[0m 2025-04-26T14:01:14.052307Z 0 [Warning] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
[35mmysql-db        |[0m 2025-04-26T14:01:14.119372Z 0 [Note] Event Scheduler: Loaded 0 events
[35mmysql-db        |[0m 2025-04-26T14:01:14.119696Z 0 [Note] mysqld: ready for connections.
[35mmysql-db        |[0m Version: '5.7.44'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server (GPL)
[35mmysql-db        |[0m 2025-05-01T15:28:43.503119Z 0 [Note] Giving 0 client threads a chance to die gracefully
[35mmysql-db        |[0m 2025-05-01T15:28:43.505838Z 0 [Note] Shutting down slave threads
[35mmysql-db        |[0m 2025-05-01T15:28:43.505849Z 0 [Note] Forcefully disconnecting 0 remaining clients
[35mmysql-db        |[0m 2025-05-01T15:28:43.506482Z 0 [Note] Event Scheduler: Purging the queue. 0 events
[35mmysql-db        |[0m 2025-05-01T15:28:43.510381Z 0 [Note] Binlog end
[35mmysql-db        |[0m 2025-05-01T15:28:43.524628Z 0 [Note] Shutting down plugin 'ngram'
[35mmysql-db        |[0m 2025-05-01T15:28:43.528934Z 0 [Note] Shutting down plugin 'partition'
[35mmysql-db        |[0m 2025-05-01T15:28:43.529092Z 0 [Note] Shutting down plugin 'BLACKHOLE'
[35mmysql-db        |[0m 2025-05-01T15:28:43.530282Z 0 [Note] Shutting down plugin 'ARCHIVE'
[35mmysql-db        |[0m 2025-05-01T15:28:43.530388Z 0 [Note] Shutting down plugin 'PERFORMANCE_SCHEMA'
[35mmysql-db        |[0m 2025-05-01T15:28:43.530428Z 0 [Note] Shutting down plugin 'MRG_MYISAM'
[35mmysql-db        |[0m 2025-05-01T15:28:43.531771Z 0 [Note] Shutting down plugin 'MyISAM'
[35mmysql-db        |[0m 2025-05-01T15:28:43.532832Z 0 [Note] Shutting down plugin 'INNODB_SYS_VIRTUAL'
[35mmysql-db        |[0m 2025-05-01T15:28:43.534737Z 0 [Note] Shutting down plugin 'INNODB_SYS_DATAFILES'
[35mmysql-db        |[0m 2025-05-01T15:28:43.534821Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLESPACES'
[35mmysql-db        |[0m 2025-05-01T15:28:43.534847Z 0 [Note] Shutting down plugin 'INNODB_SYS_FOREIGN_COLS'
[35mmysql-db        |[0m 2025-05-01T15:28:43.534871Z 0 [Note] Shutting down plugin 'INNODB_SYS_FOREIGN'
[35mmysql-db        |[0m 2025-05-01T15:28:43.534900Z 0 [Note] Shutting down plugin 'INNODB_SYS_FIELDS'
[35mmysql-db        |[0m 2025-05-01T15:28:43.534903Z 0 [Note] Shutting down plugin 'INNODB_SYS_COLUMNS'
[35mmysql-db        |[0m 2025-05-01T15:28:43.534905Z 0 [Note] Shutting down plugin 'INNODB_SYS_INDEXES'
[35mmysql-db        |[0m 2025-05-01T15:28:43.534907Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLESTATS'
[35mmysql-db        |[0m 2025-05-01T15:28:43.534909Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLES'
[35mmysql-db        |[0m 2025-05-01T15:28:43.534912Z 0 [Note] Shutting down plugin 'INNODB_FT_INDEX_TABLE'
[35mmysql-db        |[0m 2025-05-01T15:28:43.534914Z 0 [Note] Shutting down plugin 'INNODB_FT_INDEX_CACHE'
[35mmysql-db        |[0m 2025-05-01T15:28:43.534916Z 0 [Note] Shutting down plugin 'INNODB_FT_CONFIG'
[35mmysql-db        |[0m 2025-05-01T15:28:43.534918Z 0 [Note] Shutting down plugin 'INNODB_FT_BEING_DELETED'
[35mmysql-db        |[0m 2025-05-01T15:28:43.534920Z 0 [Note] Shutting down plugin 'INNODB_FT_DELETED'
[35mmysql-db        |[0m 2025-05-01T15:28:43.534922Z 0 [Note] Shutting down plugin 'INNODB_FT_DEFAULT_STOPWORD'
[35mmysql-db        |[0m 2025-05-01T15:28:43.534924Z 0 [Note] Shutting down plugin 'INNODB_METRICS'
[35mmysql-db        |[0m 2025-05-01T15:28:43.534926Z 0 [Note] Shutting down plugin 'INNODB_TEMP_TABLE_INFO'
[35mmysql-db        |[0m 2025-05-01T15:28:43.534927Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_POOL_STATS'
[35mmysql-db        |[0m 2025-05-01T15:28:43.534929Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_PAGE_LRU'
[35mmysql-db        |[0m 2025-05-01T15:28:43.534931Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_PAGE'
[35mmysql-db        |[0m 2025-05-01T15:28:43.534933Z 0 [Note] Shutting down plugin 'INNODB_CMP_PER_INDEX_RESET'
[35mmysql-db        |[0m 2025-05-01T15:28:43.534935Z 0 [Note] Shutting down plugin 'INNODB_CMP_PER_INDEX'
[35mmysql-db        |[0m 2025-05-01T15:28:43.534937Z 0 [Note] Shutting down plugin 'INNODB_CMPMEM_RESET'
[35mmysql-db        |[0m 2025-05-01T15:28:43.534938Z 0 [Note] Shutting down plugin 'INNODB_CMPMEM'
[35mmysql-db        |[0m 2025-05-01T15:28:43.534940Z 0 [Note] Shutting down plugin 'INNODB_CMP_RESET'
[35mmysql-db        |[0m 2025-05-01T15:28:43.534942Z 0 [Note] Shutting down plugin 'INNODB_CMP'
[35mmysql-db        |[0m 2025-05-01T15:28:43.534944Z 0 [Note] Shutting down plugin 'INNODB_LOCK_WAITS'
[35mmysql-db        |[0m 2025-05-01T15:28:43.534946Z 0 [Note] Shutting down plugin 'INNODB_LOCKS'
[35mmysql-db        |[0m 2025-05-01T15:28:43.534948Z 0 [Note] Shutting down plugin 'INNODB_TRX'
[35mmysql-db        |[0m 2025-05-01T15:28:43.534949Z 0 [Note] Shutting down plugin 'InnoDB'
[35mmysql-db        |[0m 2025-05-01T15:28:43.544706Z 0 [Note] InnoDB: FTS optimize thread exiting.
[35mmysql-db        |[0m 2025-05-01T15:28:43.544791Z 0 [Note] InnoDB: Starting shutdown...
[35mmysql-db        |[0m 2025-05-01T15:28:43.646603Z 0 [Note] InnoDB: Dumping buffer pool(s) to /var/lib/mysql/ib_buffer_pool
[35mmysql-db        |[0m 2025-05-01T15:28:43.650445Z 0 [Note] InnoDB: Buffer pool(s) dump completed at 250501 15:28:43
[35mmysql-db        |[0m 2025-05-01T15:28:45.266743Z 0 [Note] InnoDB: Shutdown completed; log sequence number 12228262
[35mmysql-db        |[0m 2025-05-01T15:28:45.267230Z 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
[35mmysql-db        |[0m 2025-05-01T15:28:45.267251Z 0 [Note] Shutting down plugin 'MEMORY'
[35mmysql-db        |[0m 2025-05-01T15:28:45.267264Z 0 [Note] Shutting down plugin 'CSV'
[35mmysql-db        |[0m 2025-05-01T15:28:45.267270Z 0 [Note] Shutting down plugin 'sha256_password'
[35mmysql-db        |[0m 2025-05-01T15:28:45.267273Z 0 [Note] Shutting down plugin 'mysql_native_password'
[35mmysql-db        |[0m 2025-05-01T15:28:45.269518Z 0 [Note] Shutting down plugin 'binlog'
[35mmysql-db        |[0m 2025-05-01T15:28:45.285442Z 0 [Note] mysqld: Shutdown complete
[35mmysql-db        |[0m 
[32mfrontend3       |[0m /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
[32mfrontend3       |[0m /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
[32mfrontend3       |[0m /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
[32mfrontend3       |[0m 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
[32mfrontend3       |[0m 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
[32mfrontend3       |[0m /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
[32mfrontend3       |[0m /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
[32mfrontend3       |[0m /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
[32mfrontend3       |[0m /docker-entrypoint.sh: Configuration complete; ready for start up
[32mfrontend3       |[0m 2025/05/01 16:20:48 [notice] 1#1: using the "epoll" event method
[32mfrontend3       |[0m 2025/05/01 16:20:48 [notice] 1#1: nginx/1.27.5
[32mfrontend3       |[0m 2025/05/01 16:20:48 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
[32mfrontend3       |[0m 2025/05/01 16:20:48 [notice] 1#1: OS: Linux 6.8.0-1027-aws
[32mfrontend3       |[0m 2025/05/01 16:20:48 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
[32mfrontend3       |[0m 2025/05/01 16:20:48 [notice] 1#1: start worker processes
[32mfrontend3       |[0m 2025/05/01 16:20:48 [notice] 1#1: start worker process 29
[32mfrontend3       |[0m 2025/05/01 16:20:48 [notice] 1#1: start worker process 30
[36;1mold-assign-api  |[0m Server running on http://localhost:5000
[36;1mold-assign-api  |[0m Database connection failed: Error: connect ECONNREFUSED 172.23.0.2:3306
[36;1mold-assign-api  |[0m     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
[36;1mold-assign-api  |[0m     --------------------
[36;1mold-assign-api  |[0m     at Protocol._enqueue (/app/node_modules/mysql/lib/protocol/Protocol.js:144:48)
[36;1mold-assign-api  |[0m     at Protocol.handshake (/app/node_modules/mysql/lib/protocol/Protocol.js:51:23)
[36;1mold-assign-api  |[0m     at Connection.connect (/app/node_modules/mysql/lib/Connection.js:116:18)
[36;1mold-assign-api  |[0m     at Object.<anonymous> (/app/server.js:30:4)
[36;1mold-assign-api  |[0m     at Module._compile (node:internal/modules/cjs/loader:1364:14)
[36;1mold-assign-api  |[0m     at Module._extensions..js (node:internal/modules/cjs/loader:1422:10)
[36;1mold-assign-api  |[0m     at Module.load (node:internal/modules/cjs/loader:1203:32)
[36;1mold-assign-api  |[0m     at Module._load (node:internal/modules/cjs/loader:1019:12)
[36;1mold-assign-api  |[0m     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
[36;1mold-assign-api  |[0m     at node:internal/main/run_main_module:28:49 {
[36;1mold-assign-api  |[0m   errno: -111,
[36;1mold-assign-api  |[0m   code: 'ECONNREFUSED',
[36;1mold-assign-api  |[0m   syscall: 'connect',
[36;1mold-assign-api  |[0m   address: '172.23.0.2',
[36;1mold-assign-api  |[0m   port: 3306,
[36;1mold-assign-api  |[0m   fatal: true
[36;1mold-assign-api  |[0m }
[36;1mold-assign-api  |[0m Server running on http://localhost:5000
[36;1mold-assign-api  |[0m Database connection failed: Error: getaddrinfo ENOTFOUND db
[36;1mold-assign-api  |[0m     at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:107:26)
[36;1mold-assign-api  |[0m     --------------------
[36;1mold-assign-api  |[0m     at Protocol._enqueue (/app/node_modules/mysql/lib/protocol/Protocol.js:144:48)
[36;1mold-assign-api  |[0m     at Protocol.handshake (/app/node_modules/mysql/lib/protocol/Protocol.js:51:23)
[36;1mold-assign-api  |[0m     at Connection.connect (/app/node_modules/mysql/lib/Connection.js:116:18)
[36;1mold-assign-api  |[0m     at Object.<anonymous> (/app/server.js:30:4)
[36;1mold-assign-api  |[0m     at Module._compile (node:internal/modules/cjs/loader:1364:14)
[36;1mold-assign-api  |[0m     at Module._extensions..js (node:internal/modules/cjs/loader:1422:10)
[36;1mold-assign-api  |[0m     at Module.load (node:internal/modules/cjs/loader:1203:32)
[36;1mold-assign-api  |[0m     at Module._load (node:internal/modules/cjs/loader:1019:12)
[36;1mold-assign-api  |[0m     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
[36;1mold-assign-api  |[0m     at node:internal/main/run_main_module:28:49 {
[36;1mold-assign-api  |[0m   errno: -3008,
[36;1mold-assign-api  |[0m   code: 'ENOTFOUND',
[36;1mold-assign-api  |[0m   syscall: 'getaddrinfo',
[36;1mold-assign-api  |[0m   hostname: 'db',
[36;1mold-assign-api  |[0m   fatal: true
[36;1mold-assign-api  |[0m }
[36;1mold-assign-api  |[0m Server running on http://localhost:5000
[36;1mold-assign-api  |[0m Database connection failed: Error: getaddrinfo ENOTFOUND db
[36;1mold-assign-api  |[0m     at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:107:26)
[36;1mold-assign-api  |[0m     --------------------
[36;1mold-assign-api  |[0m     at Protocol._enqueue (/app/node_modules/mysql/lib/protocol/Protocol.js:144:48)
[36;1mold-assign-api  |[0m     at Protocol.handshake (/app/node_modules/mysql/lib/protocol/Protocol.js:51:23)
[36;1mold-assign-api  |[0m     at Connection.connect (/app/node_modules/mysql/lib/Connection.js:116:18)
[36;1mold-assign-api  |[0m     at Object.<anonymous> (/app/server.js:30:4)
[36;1mold-assign-api  |[0m     at Module._compile (node:internal/modules/cjs/loader:1364:14)
[36;1mold-assign-api  |[0m     at Module._extensions..js (node:internal/modules/cjs/loader:1422:10)
[36;1mold-assign-api  |[0m     at Module.load (node:internal/modules/cjs/loader:1203:32)
[36;1mold-assign-api  |[0m     at Module._load (node:internal/modules/cjs/loader:1019:12)
[36;1mold-assign-api  |[0m     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
[36;1mold-assign-api  |[0m     at node:internal/main/run_main_module:28:49 {
[36;1mold-assign-api  |[0m   errno: -3008,
[36;1mold-assign-api  |[0m   code: 'ENOTFOUND',
[36;1mold-assign-api  |[0m   syscall: 'getaddrinfo',
[36;1mold-assign-api  |[0m   hostname: 'db',
[36;1mold-assign-api  |[0m   fatal: true
[36;1mold-assign-api  |[0m }
